(specifications->manifest
 (list "emacs"
       "emacs-ansible-doc"
       "emacs-auto-complete"
       "emacs-bash-completion"
       "emacs-cc-mode"
       "emacs-ccls"
       "emacs-company-lsp"
       "emacs-counsel"
       "emacs-desktop-environment"
       "emacs-dmenu"
       "emacs-docker-compose-mode"
       "emacs-dockerfile-mode"
       "emacs-doom-modeline"
       "emacs-doom-themes"
       "emacs-dtrt-indent"
       "emacs-evil"
       "emacs-exwm"
       "emacs-gitlab-ci-mode"
       "emacs-irony-mode"
       "emacs-ivy"
       "emacs-ivy-yasnippet"
       "emacs-lsp-mode"
       "emacs-lsp-ui"
       "emacs-magit"
       "emacs-multi-vterm"
       "emacs-org"
       "emacs-paredit"
       "emacs-perspective"
       "emacs-projectile"
       "emacs-rg"
       "emacs-solaire-mode"
       "emacs-smartparens"
       "emacs-smex"
       "emacs-terraform-mode"
       "emacs-vertico"
       "emacs-vertico-posframe"
       "emacs-vterm"
       "emacs-which-key"
       "emacs-yaml-mode"
       "emacs-yasnippet"
       "emacs-yasnippet-snippets"
       "lxsession"
       "polybar"
       "xbacklight"))


